Construa o DataFrame abaixo e faça as seguintes operações

https://prnt.sc/xcLNycTuOToE

a) Leia as 5 primeiras linhas com o método df.head();


b) Leia as 3 primeiras linhas com o método df.head(n = 10);


c) Leia as últimas 5 linhas com o método df.tail();


d) Leia as últimas 2 linhas com o método df.tail(n = 2).

In [1]:
import pandas as pd
import numpy as np

In [8]:
dados = {
    'Cliente': ['Jéssica', 'Carlos', 'Rafael', 'João', 'Pedro', 'Júnior', 'Laís', 'Tales'],
    'Idade': [36, 39, 33, 32, 27, 35, 28, 18],
    'Rating': [6.2, 2.17, 6.56, 8.32, 9.15, 1.34, 0.57, 1.66] 
}

df = pd.DataFrame(dados, index = range(1,9))
df

   Cliente  Idade  Rating
1  Jéssica     36    6.20
2   Carlos     39    2.17
3   Rafael     33    6.56
4     João     32    8.32
5    Pedro     27    9.15
6   Júnior     35    1.34
7     Laís     28    0.57
8    Tales     18    1.66

In [9]:
#A)

df.head()

   Cliente  Idade  Rating
1  Jéssica     36    6.20
2   Carlos     39    2.17
3   Rafael     33    6.56
4     João     32    8.32
5    Pedro     27    9.15

In [10]:
#B)

df.head(n = 3)

   Cliente  Idade  Rating
1  Jéssica     36    6.20
2   Carlos     39    2.17
3   Rafael     33    6.56

In [12]:
#C)

df.tail()

  Cliente  Idade  Rating
4    João     32    8.32
5   Pedro     27    9.15
6  Júnior     35    1.34
7    Laís     28    0.57
8   Tales     18    1.66

In [13]:
#D)

df.tail(n = 2)

  Cliente  Idade  Rating
7    Laís     28    0.57
8   Tales     18    1.66