Com base no dataset anterior filtre:

a) os alunos que tiveram nota em Matemática maior ou igual a 7;

b) os alunos que tiveram nota em Química menor que 5;

c) os alunos que tiveram nota em Biologia igual a 8;

d) os alunos que tiveram nota em Economia diferente de 9;

e) os alunos que tiveram média final menor que 5;

f) os alunos aprovados.

In [1]:
import pandas as pd

In [2]:
alunos = [
    'Naomi', 'Yumi','Hinata',
    'Hana', 'Akira', 'Yuki',
    'Yudi', 'Sakura', 'Sasuke',
    'Hiroshi', 'Ken', 'Emi']
matematica = [1, 3, 1, 3, 4, 3, 1, 9, 5, 9, 1, 2]
quimica = [6, 5, 5, 8, 6, 6, 5, 3, 7, 8, 6, 4]
biologia = [8, 7, 9, 9, 7, 7, 8, 7, 7, 7, 7, 9]
economia = [3, 2, 7, 8, 9, 9, 5, 9, 8, 6, 7, 9]

dados = {
    'Alunos': alunos,
    'Matemática': matematica,
    'Química': quimica,
    'Biologia': biologia,
    'Economia': economia
}

df = pd.DataFrame(data = dados, index = range(1,len(alunos)+1))

df['Média Final'] = (df['Matemática'] + df['Biologia'] + df['Economia'] + df['Economia'])/4

a) os alunos que tiveram nota em Matemática maior ou igual a 7;

In [3]:
df[df['Matemática'] >= 7]

     Alunos  Matemática  Química  Biologia  Economia  Média Final
8    Sakura           9        3         7         9          8.5
10  Hiroshi           9        8         7         6          7.0

b) os alunos que tiveram nota em Química menor que 5;

In [4]:
df[df['Química'] < 5]

    Alunos  Matemática  Química  Biologia  Economia  Média Final
8   Sakura           9        3         7         9         8.50
12     Emi           2        4         9         9         7.25

c) os alunos que tiveram nota em Biologia igual a 8;

In [5]:
df[df['Biologia'] == 8]

  Alunos  Matemática  Química  Biologia  Economia  Média Final
1  Naomi           1        6         8         3         3.75
7   Yudi           1        5         8         5         4.75

d) os alunos que tiveram nota em Economia diferente de 9;

In [6]:
df[df['Economia'] != 9]

     Alunos  Matemática  Química  Biologia  Economia  Média Final
1     Naomi           1        6         8         3         3.75
2      Yumi           3        5         7         2         3.50
3    Hinata           1        5         9         7         6.00
4      Hana           3        8         9         8         7.00
7      Yudi           1        5         8         5         4.75
9    Sasuke           5        7         7         8         7.00
10  Hiroshi           9        8         7         6         7.00
11      Ken           1        6         7         7         5.50

e) os alunos que tiveram média final menor que 5;

In [7]:
df[df['Média Final'] < 5]

  Alunos  Matemática  Química  Biologia  Economia  Média Final
1  Naomi           1        6         8         3         3.75
2   Yumi           3        5         7         2         3.50
7   Yudi           1        5         8         5         4.75

f) os alunos aprovados.

In [8]:
def resultado(nota):
    if nota>=7:
        return 'Aprovado'
    else:
        return 'Reprovado'

df['Resultado'] = df['Média Final'].apply(resultado)


df[df['Resultado'] == 'Aprovado']

     Alunos  Matemática  Química  Biologia  Economia  Média Final Resultado
4      Hana           3        8         9         8         7.00  Aprovado
5     Akira           4        6         7         9         7.25  Aprovado
6      Yuki           3        6         7         9         7.00  Aprovado
8    Sakura           9        3         7         9         8.50  Aprovado
9    Sasuke           5        7         7         8         7.00  Aprovado
10  Hiroshi           9        8         7         6         7.00  Aprovado
12      Emi           2        4         9         9         7.25  Aprovado