Construa os objetos do tipo DataFrame a seguir.

df1:
https://prnt.sc/KPXjEM8nbLtH

df2:
https://prnt.sc/Mdklg5_Rk5Xk

A)
https://prnt.sc/Mdklg5_Rk5Xk


B)
https://prnt.sc/TPhJBcgoaB9u

In [2]:
import pandas as pd
import numpy as np

In [5]:
data1 = {
    'A': ['A0','A1','A2','A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    }
 
data2 = {
    'A':['A4', 'A5', 'A6', 'A7'],
    'B':['B4', 'B5', 'B6', 'B7'],
    'C':['C4', 'C5', 'C6', 'C7'],
    }
 
index = [1, 2, 3, 4]

df1 = pd.DataFrame(data1, index)

df2 = pd.DataFrame(data2, index)

    A   B   C
1  A4  B4  C4
2  A5  B5  C5
3  A6  B6  C6
4  A7  B7  C7

In [10]:
#A)
data1 = pd.concat([df1, df2], keys = ['Group A', 'Group B'])
data1

            A   B   C
Group A 1  A0  B0  C0
        2  A1  B1  C1
        3  A2  B2  C2
        4  A3  B3  C3
Group B 1  A4  B4  C4
        2  A5  B5  C5
        3  A6  B6  C6
        4  A7  B7  C7

In [12]:
#B)
data2 = pd.concat([df1, df2], ignore_index= True)
data2

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7

In [14]:
#C)
data3 = pd.concat([df1,df2], axis = 1)
data3

    A   B   C   A   B   C
1  A0  B0  C0  A4  B4  C4
2  A1  B1  C1  A5  B5  C5
3  A2  B2  C2  A6  B6  C6
4  A3  B3  C3  A7  B7  C7

In [15]:
#D)
data4 = pd.concat([df1, df2], axis = 1, keys = ['Group A', 'Group B'])
data4

  Group A         Group B
        A   B   C       A   B   C
1      A0  B0  C0      A4  B4  C4
2      A1  B1  C1      A5  B5  C5
3      A2  B2  C2      A6  B6  C6
4      A3  B3  C3      A7  B7  C7